{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "store/*": ["store/*"],
      "views/*": ["views/*"],
      "utils/*": ["utils/*"],
      "config/*": ["config/*"],
      "images/*": ["images/*"],
      "icons/*": ["icons/*"]
    }
  }
}
